<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hunting In Jordan</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .main{
            /* Center everything in it */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f5f5f5;
            
        }
        .main button{
            margin: 25px;
            font-size: xx-large;
            width: 200px;
            padding: 10px 30px;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <div class="main btn-group-vertical">
        <a href="https://youtube.com/channel/UCxkSrduGxzIZzk53acjZTcw"><button type="button" class="btn btn-primary">Youtube</button></a>
        <a href="https://web.facebook.com/hunting.in.jordan"><button type="button" class="btn btn-primary">Facebook</button></a>
    </div>
</body>
</html>